{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKeyandthisisverygood",
    "Issuer": "abc.com"
  },
  "ConnectionStrings": {
    "MyConnction": "data source=INW-935;initial catalog=NSTDB2;integrated security=true;TrustServerCertificate=True"
  }
}
